# asrc-core

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/shijinglu/asrc/: Main.java  Service.java
src/main/java/org/shijinglu/asrc/core/: Action.java  EventHandler.java  EventSender.java  ExampleServiceModule.java  Formula.java  IEvent.java  IFormula.java  IFormulaProvider.java  KVStore.java  Service.java  SimpleEvent.java  UdfMap.java
src/main/java/org/shijinglu/asrc/gateway/: IConfig.java  IContextProvider.java  IFormulaProvider.java  IJedisProvider.java  RedisClusterProvider.java  RedisStore.java  SingleRedisProvider.java  YamlFormulaProvider.java
src/main/java/org/shijinglu/asrc/model/: Formula.java  IAction.java  IData.java
src/test/java/org/shijinglu/asrc/: ServiceTest.java
src/test/java/org/shijinglu/asrc/core/: EventHandlerTest.java  FormulaTest.java
src/test/java/org/shijinglu/asrc/gateway/: RedisStoreTest.java  YamlFormulaProviderTest.java
src/test/resources/: formula_fixture1.yaml
