plugins {
    id 'java'
}

group 'org.shijinglu'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.+'

    compile group: 'com.google.guava', name: 'guava', version: '27.+'
    compile group: 'redis.clients', name: 'jedis', version: '2.+'
    implementation 'org.shijinglu:lure-java:v0.1.4'
}
